# status bar
set-option -g status-utf8 on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
